\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{56.85497pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{383.09271pt}}
\gdef \LT@ii {\LT@entry 
    {3}{56.98637pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {1}{382.86131pt}}
\gdef \LT@iii {\LT@entry 
    {3}{55.00446pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{384.94322pt}}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{55.77095pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{384.17673pt}}
\gdef \LT@v {\LT@entry 
    {3}{107.8479pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{361.5226pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
