\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{59.05595pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{380.90123pt}}
\gdef \LT@ii {\LT@entry 
    {3}{59.35158pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {1}{380.50562pt}}
\babel@aux{english}{}
\gdef \LT@iii {\LT@entry 
    {3}{57.10686pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{382.85033pt}}
\gdef \LT@iv {\LT@entry 
    {3}{57.87337pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{382.08382pt}}
\gdef \LT@v {\LT@entry 
    {3}{60.12906pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{379.82813pt}}
\gdef \LT@vi {\LT@entry 
    {3}{107.8479pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{361.5226pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
