\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{57.90617pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{382.0415pt}}
\gdef \LT@ii {\LT@entry 
    {3}{59.35158pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {1}{380.49611pt}}
\babel@aux{english}{}
\gdef \LT@iii {\LT@entry 
    {3}{57.10686pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{382.84082pt}}
\gdef \LT@iv {\LT@entry 
    {3}{57.87337pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{382.07431pt}}
\gdef \LT@v {\LT@entry 
    {3}{60.12906pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{379.81862pt}}
\gdef \LT@vi {\LT@entry 
    {3}{107.8479pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{361.5226pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
